Pages/EditProductPage.xaml

<Page x:Class="WpfApp6.Pages.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EditProductPage"
      Loaded="LoadedProduct">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" >

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0">Укажите артикул</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txbArticle"></TextBox>

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0">Укажите название</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txbName" ></TextBox>

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0">Укажите категорию</TextBlock>
            <ComboBox FontFamily="Rockwell Extra Bold" FontSize="16" x:Name="cmbCategory"></ComboBox>

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0">Укажите производителя</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txbManufacturer"></TextBox>

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0">Укажите цену</TextBlock>
            <TextBox PreviewTextInput="txbInStock_PreviewTextInput" Style="{StaticResource TextBoxStyle}" x:Name="txbCost"></TextBox>

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0">Укажите Скидку</TextBlock>
            <TextBox PreviewTextInput="txbInStock_PreviewTextInput" Style="{StaticResource TextBoxStyle}" x:Name="txbAmount"></TextBox>

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0">Укажите кол-во на складе</TextBlock>
            <TextBox PreviewTextInput="txbInStock_PreviewTextInput" Style="{StaticResource TextBoxStyle}" x:Name="txbInStock"></TextBox>

            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,5,0,0">Укажите Описание</TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txbDescription"></TextBox>

            <Button Style="{StaticResource ButtonStule}" Click="btnSaveProduct_Click" Margin="10,10">Сохранить</Button>

        </StackPanel>
    </Grid>
</Page>
